<html>
<html>
<head>
	<title>Etch-A-Sketch</title>
	<link rel=stylesheet type="text/css" href="Project_Javascript_jQuery.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="Project_Javascript_jQuery.js"></script>
	<style type="text/css">
					#container {
						position: relative;
						top: 30px;
						outline:2px solid #000;
						font-size: 0;
						margin:auto;
						height:400px;
						width:400px;
						padding: 0;
						border: none;
					}

					.grid {
						margin:0;
						padding:0;
						border:none;
						outline:1px solid #000;
						display:inline-block;
						/*background-color: rgb(20, 252, 51);*/
					}
					#inputs{
						text-align: center; 
						width: 100%;
						height: auto;
						display: flex;
						align-items: center;
						justify-content: center;
						margin-top: 20px;
					}
	</style>
</head>

<body>
	<h1 style="text-align: center; padding-top: 20px;"><b>Etch-A-Sketch</b></h1>

	<div id="inputs">
      
      <button class="newGrid">New Grid</button>
    </div>


<div id="container"></div>

<br><br>
<script type="text/javascript">
				// function that builds a grid in the "container"
			function createGrid(x) {
			    for (var rows = 0; rows < x; rows++) {
			        for (var columns = 0; columns < x; columns++) {
			            $("#container").append("<div class='grid'></div>");
			        };
			    };
			    $(".grid").width(400/x);
			    $(".grid").height(400/x);
			};

			// function that clears the grid
			function clearGrid(){
			    $(".grid").remove();
			};  

			// function that prompts the user to select the number of boxes in a new grid
			// the function then also creates that new grid
			function refreshGrid(){
			    var z = prompt("How many boxes per side?");
			    clearGrid();
			    createGrid(z);
			};
			

			// create a 16x16 grid when the page loads
			// creates a hover effect that changes the color of a square to black when the mouse passes over it, leaving a (pixel) trail through the grid
			// allows the click of a button to prompt the user to create a new grid
			$(document).ready(function() {
			    createGrid(16);

			    $(".grid").mouseover(function() {
			        $(this).css("background-color", "black");
			        });

			    $(".newGrid").click(function() {
			        refreshGrid();

			        $(".grid").mouseover(function() {
			        $(this).css("background-color", "black");
			        });
			    });
			});

</script>
</body>

</html>